# WERO_Application

./: README.md
WERO_App/app/: build.gradle
WERO_App/app/release/: output-metadata.json
WERO_App/app/src/androidTest/java/com/example/wero_app/: ExampleInstrumentedTest.kt
WERO_App/app/src/androidTest/java/com/wero/wero_app/: ExampleInstrumentedTest.kt
WERO_App/app/src/main/: AndroidManifest.xml
WERO_App/app/src/main/java/com/example/wero_app/: CustomFragmentStateAdapter.kt  DiaryPage.kt  DiaryPageAdapter.kt  EditDiary.kt  EventDecorator.kt  EveryWero.kt  EveryWeroAdapter.kt  EveryWeroRecyclerViewItem.kt  GlobalApplication.kt  KakaoSDKAdapter.kt  ListViewAdapter.kt  Login.kt  MainActivity.kt  MyDiary.kt  MyDiaryAdapter.kt  MyDiaryCalendar.kt  MyDiaryCalendarAdapter.kt  MyDiary_Calendar.kt  MyDiary_CalendarAdapter.kt  MyDiary_Calendar_RecyclerViewItem.kt  Postbox.kt  PostboxAdapter.kt  PostboxRecyclerViewItem.kt  Register.kt  ReplyList.kt  ReplyListContentAdapter.kt  ReplyListReplyAdapter.kt  RetrofitService.kt  Setting.kt  WriteDiary.kt  WriteReply.kt
WERO_App/app/src/main/java/com/wero/wero_app/: CustomFragmentStateAdapter.kt  DiaryPage.kt  DiaryPageAdapter.kt  EditDiary.kt  (+20 more)
WERO_App/app/src/main/res/drawable/: edit_border.xml  edit_border_circle.xml
WERO_App/app/src/main/res/drawable-v24/: everywero_heartbutton.xml  everywero_imagebutton.xml
WERO_App/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_setting.xml  bottom_sheet.xml  bottomsheet_recyclerview_item.xml  diary_page.xml  diary_page_alert.xml  diary_page_recyclerview_item.xml  edit_diary.xml  every_wero.xml  everywero_recyclerview_item.xml  login.xml  my_diary.xml  my_diary_calendar.xml  my_diary_list.xml  my_diary_recyclerview_item.xml  postbox.xml  postbox_alert.xml  postbox_recyclerview_item.xml  reply_list.xml  reply_list_recyclerview_content_item.xml  reply_list_recyclerview_item.xml  reply_list_recyclerview_reply_item.xml  setting.xml  setting_alert.xml  write_diary.xml  write_reply.xml
WERO_App/app/src/main/res/menu/: menu.xml
WERO_App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
WERO_App/app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
