<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/bottomSheetTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새로운 일기를 등록해주세요"
        android:textSize="13sp"
        android:lineSpacingExtra="5dp"
        android:background="@drawable/edit_border_circle"
        android:padding="20dp"/>

</LinearLayout>