<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:background="@color/mainColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/mailImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/email"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="나힘들어"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/mailImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userIDAddTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="2dp"
        android:text="님의 편지"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/nickName"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/postboxTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="코로나 때문에 힘들다\n곱창 족발 껍데기 닭발 ! ! ! !"
        android:textSize="12sp"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="5dp"
        android:background="@drawable/postbox_textview_edge"
        app:layout_constraintTop_toBottomOf="@id/mailImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>